<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./analysis-screen.css" rel="stylesheet" />

      <div class="analysis-screen-container">
        <div class="analysis-screen-analysis-screen">
          <img
            src="public/playground_assets/rectangle671959-78-1500h.png"
            alt="Rectangle671959"
            class="analysis-screen-rectangle67"
          />
          <img
            src="public/playground_assets/rectangle791951-dqj-1100w.png"
            alt="Rectangle791951"
            class="analysis-screen-rectangle79"
          />
          <div class="analysis-screen-group85"></div>
          <img
            src="public/playground_assets/bicloudfill1951-w4x7.svg"
            alt="bicloudfill1951"
            class="analysis-screen-bicloudfill"
          />
          <div class="analysis-screen-group105">
            <span class="analysis-screen-text">
              <span>johndoe@gmail.com</span>
            </span>
            <img
              src="public/playground_assets/vector1771-gfq5.svg"
              alt="Vector1771"
              class="analysis-screen-vector"
            />
          </div>
          <span class="analysis-screen-text02"><span>Profile</span></span>
          <img
            src="public/playground_assets/rectangle661951-wrut-200w.png"
            alt="Rectangle661951"
            class="analysis-screen-rectangle66"
          />
          <div class="analysis-screen-group28">
            <img
              src="public/playground_assets/vector1951-c62f.svg"
              alt="Vector1951"
              class="analysis-screen-vector1"
            />
            <div class="analysis-screen-group20">
              <img
                src="public/playground_assets/kifss1951-s5dc.svg"
                alt="KIFSS1951"
                class="analysis-screen-k-i-f-s-s"
              />
            </div>
          </div>
          <span class="analysis-screen-text04"><span>Home</span></span>
          <div class="analysis-screen-component9">
            <img
              src="public/playground_assets/ellipse74i195-g45q-200h.png"
              alt="Ellipse74I195"
              class="analysis-screen-ellipse74"
            />
            <span class="analysis-screen-text06"><span>Home</span></span>
            <img
              src="public/playground_assets/homeoffi195-6s4k.svg"
              alt="homeOffI195"
              class="analysis-screen-home-off"
            />
          </div>
          <div class="analysis-screen-component10">
            <img
              src="public/playground_assets/ellipse79i195-6kgf-200h.png"
              alt="Ellipse79I195"
              class="analysis-screen-ellipse79"
            />
            <span class="analysis-screen-text08"><span>Devices</span></span>
            <div class="analysis-screen-frame03">
              <img
                src="public/playground_assets/bicloudfilli195-hvfm.svg"
                alt="bicloudfillI195"
                class="analysis-screen-bicloudfill1"
              />
            </div>
          </div>
          <div class="analysis-screen-component11">
            <img
              src="public/playground_assets/ellipse80i195-gv1-200h.png"
              alt="Ellipse80I195"
              class="analysis-screen-ellipse80"
            />
            <span class="analysis-screen-text10"><span>Analysis</span></span>
            <div class="analysis-screen-frame02">
              <img
                src="public/playground_assets/bicloudfilli195-w4q.svg"
                alt="bicloudfillI195"
                class="analysis-screen-bicloudfill2"
              />
            </div>
          </div>
          <div class="analysis-screen-component12">
            <img
              src="public/playground_assets/ellipse77i195-9qtn-200h.png"
              alt="Ellipse77I195"
              class="analysis-screen-ellipse77"
            />
            <span class="analysis-screen-text12"><span>Account</span></span>
            <img
              src="public/playground_assets/accountoni195-3zfd.svg"
              alt="accountOnI195"
              class="analysis-screen-account-on"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
