.profile-screen-container {
  min-height: 100vh;
}
.profile-screen-profile-screen {
  width: 100%;
  height: 982px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(224, 235, 251, 1);
}
.profile-screen-text {
  top: 118px;
  left: 475px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-vector {
  top: 145px;
  left: 768px;
  width: 36px;
  height: 36px;
  position: absolute;
}
.profile-screen-text02 {
  top: 222px;
  left: 480px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-vector1 {
  top: 217px;
  left: 783px;
  width: 36px;
  height: 36px;
  position: absolute;
}
.profile-screen-text04 {
  top: 369px;
  left: 459px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text06 {
  top: 597px;
  left: 459px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-rectangle53 {
  top: 438px;
  left: 475px;
  width: 124px;
  height: 124px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle61 {
  top: 438px;
  left: 851px;
  width: 124px;
  height: 124px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle59 {
  top: 438px;
  left: 663px;
  width: 124px;
  height: 124px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle62 {
  top: 438px;
  left: 1039px;
  width: 124px;
  height: 124px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle63 {
  top: 438px;
  left: 1227px;
  width: 124px;
  height: 124px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-group34 {
  top: 483px;
  left: 1274px;
  width: 34px;
  height: 34px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-rectangle31 {
  top: 0px;
  left: 13px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle32 {
  top: 21px;
  left: 3.496911631373223e-7px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-group11 {
  top: 483px;
  left: 520px;
  width: 34px;
  height: 34px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-rectangle3101 {
  top: 0px;
  left: 13px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle3201 {
  top: 21px;
  left: 3.496911631373223e-7px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-group32 {
  top: 483px;
  left: 708px;
  width: 34px;
  height: 34px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-rectangle3102 {
  top: 0px;
  left: 13px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle3202 {
  top: 21px;
  left: 3.496911631373223e-7px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-group33 {
  top: 483px;
  left: 896px;
  width: 34px;
  height: 34px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-rectangle3103 {
  top: 0px;
  left: 13px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle3203 {
  top: 21px;
  left: 3.496911631373223e-7px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-group31 {
  top: 487px;
  left: 1084px;
  width: 34px;
  height: 34px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-rectangle3104 {
  top: 0px;
  left: 13px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle3204 {
  top: 21px;
  left: 3.496911631373223e-7px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-text08 {
  top: 677px;
  left: 459px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text10 {
  top: 739px;
  left: 459px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text12 {
  top: 799px;
  left: 459px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-vector93 {
  top: 716px;
  left: 459px;
  width: 234px;
  height: 0px;
  position: absolute;
}
.profile-screen-vector94 {
  top: 773px;
  left: 459px;
  width: 234px;
  height: 0px;
  position: absolute;
}
.profile-screen-vector95 {
  top: 838px;
  left: 459px;
  width: 234px;
  height: 0px;
  position: absolute;
}
.profile-screen-group25 {
  top: 857px;
  left: 501px;
  width: 126px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(53, 76, 191, 1);
}
.profile-screen-text14 {
  top: 871px;
  left: 515px;
  color: var(--dl-color-default-webbg);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text16 {
  top: 118px;
  left: 475px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 64px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-vector2 {
  top: 145px;
  left: 768px;
  width: 36px;
  height: 36px;
  position: absolute;
}
.profile-screen-text18 {
  top: 369px;
  left: 459px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text20 {
  top: 597px;
  left: 459px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-rectangle65 {
  top: 438px;
  left: 475px;
  width: 124px;
  height: 124px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle66 {
  top: 438px;
  left: 851px;
  width: 124px;
  height: 124px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle67 {
  top: 438px;
  left: 663px;
  width: 124px;
  height: 124px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle68 {
  top: 438px;
  left: 1039px;
  width: 124px;
  height: 124px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle69 {
  top: 438px;
  left: 1227px;
  width: 124px;
  height: 124px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-group35 {
  top: 483px;
  left: 1274px;
  width: 34px;
  height: 34px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-rectangle3105 {
  top: 0px;
  left: 13px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle3205 {
  top: 21px;
  left: 3.496911631373223e-7px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-group38 {
  top: 483px;
  left: 520px;
  width: 34px;
  height: 34px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-rectangle3106 {
  top: 0px;
  left: 13px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle3206 {
  top: 0px;
  left: -1px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-group39 {
  top: 483px;
  left: 708px;
  width: 34px;
  height: 34px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-rectangle3107 {
  left: 16px;
  width: 8px;
  bottom: -1px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle3207 {
  left: -1px;
  width: 8px;
  bottom: -1px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-group40 {
  top: 483px;
  left: 896px;
  width: 34px;
  height: 34px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-rectangle3108 {
  top: 0px;
  left: 13px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle3208 {
  top: 0px;
  left: -1px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-group41 {
  top: 487px;
  left: 1084px;
  width: 34px;
  height: 34px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-rectangle3109 {
  top: 0px;
  left: 13px;
  width: 8px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-rectangle3209 {
  left: 0px;
  width: 8px;
  bottom: 0px;
  height: 34px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-text22 {
  top: 677px;
  left: 459px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text24 {
  top: 739px;
  left: 459px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text26 {
  top: 799px;
  left: 459px;
  color: var(--dl-color-default-logodarkblue);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-vector96 {
  top: 716px;
  left: 459px;
  width: 234px;
  height: 0px;
  position: absolute;
}
.profile-screen-vector97 {
  top: 773px;
  left: 459px;
  width: 234px;
  height: 0px;
  position: absolute;
}
.profile-screen-vector98 {
  top: 838px;
  left: 459px;
  width: 234px;
  height: 0px;
  position: absolute;
}
.profile-screen-group42 {
  top: 857px;
  left: 501px;
  width: 126px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(53, 76, 191, 1);
}
.profile-screen-text28 {
  left: 512px;
  color: var(--dl-color-default-webbg);
  width: 98px;
  bottom: 84px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text30 {
  top: 537px;
  left: 448px;
  color: var(--dl-color-default-logodarkblue);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text32 {
  top: 536px;
  left: 640px;
  color: var(--dl-color-default-logodarkblue);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text34 {
  top: 536px;
  left: 828px;
  color: var(--dl-color-default-logodarkblue);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text36 {
  top: 536px;
  color: var(--dl-color-default-logodarkblue);
  right: 13px;
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-text38 {
  top: 500px;
  left: 1199px;
  color: var(--dl-color-default-logodarkblue);
  width: 175px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Source Sans Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-rectangle661 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 982px;
  position: absolute;
  border-color: transparent;
  border-radius: 0 24px 24px 0;
}
.profile-screen-group28 {
  top: 32px;
  left: 32px;
  width: 36.218902587890625px;
  height: 42.729705810546875px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-vector3 {
  top: 0px;
  left: 0px;
  width: 36px;
  height: 25px;
  position: absolute;
}
.profile-screen-group20 {
  top: 32px;
  left: 0.9796142578125px;
  width: 35.02033233642578px;
  height: 10.729704856872559px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-k-i-f-s-s {
  top: 0px;
  left: 0px;
  width: 35px;
  height: 11px;
  position: absolute;
  box-sizing: content-box;
}
.profile-screen-text40 {
  top: 175px;
  left: 30px;
  color: var(--dl-color-default-logodarkblue);
  width: 40px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Black;
  text-align: center;
  font-family: Avenir;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-component9 {
  top: 139px;
  left: 18px;
  width: 64px;
  height: 64px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.profile-screen-ellipse74 {
  top: 0px;
  left: 0px;
  width: 64px;
  height: 64px;
  opacity: 0.00;
  position: absolute;
  border-color: transparent;
}
.profile-screen-text42 {
  top: 36px;
  left: 12px;
  color: var(--dl-color-default-webbg);
  width: 40px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Black;
  text-align: center;
  font-family: Avenir;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-home-off {
  top: 6px;
  left: 13px;
  width: 38px;
  height: 38px;
  position: absolute;
}
.profile-screen-component10 {
  top: 227px;
  left: 18px;
  width: 64px;
  height: 64px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.profile-screen-ellipse79 {
  top: 0px;
  left: 0px;
  width: 64px;
  height: 64px;
  opacity: 0.00;
  position: absolute;
  border-color: transparent;
}
.profile-screen-text44 {
  top: 36px;
  left: 8px;
  color: var(--dl-color-default-webbg);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Black;
  text-align: center;
  font-family: Avenir;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-frame03 {
  top: 8px;
  left: 15px;
  width: 34px;
  height: 34px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.profile-screen-bicloudfill {
  top: 5px;
  left: 5px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.profile-screen-component11 {
  top: 315px;
  left: 18px;
  width: 64px;
  height: 64px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.profile-screen-ellipse80 {
  top: 0px;
  left: 0px;
  width: 64px;
  height: 64px;
  opacity: 0.00;
  position: absolute;
  border-color: transparent;
}
.profile-screen-text46 {
  top: 36px;
  left: 8px;
  color: var(--dl-color-default-webbg);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Black;
  text-align: center;
  font-family: Avenir;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-frame02 {
  top: 8px;
  left: 15px;
  width: 34px;
  height: 34px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.profile-screen-bicloudfill1 {
  top: 5px;
  left: 0px;
  width: 34px;
  height: 24px;
  position: absolute;
}
.profile-screen-component12 {
  top: 403px;
  left: 18px;
  width: 64px;
  height: 64px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.profile-screen-ellipse77 {
  top: 0px;
  left: 0px;
  width: 64px;
  height: 64px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-text48 {
  top: 36px;
  left: 8px;
  color: var(--dl-color-default-logodarkblue);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Black;
  text-align: center;
  font-family: Avenir;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.profile-screen-account-on {
  top: 13px;
  left: 20px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.profile-screen-maskgroup {
  top: 118px;
  left: 1039px;
  width: 184px;
  height: 184px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.profile-screen-ellipse137 {
  top: 0px;
  left: 0px;
  width: 184px;
  height: 184px;
  position: absolute;
  border-color: transparent;
}
.profile-screen-image2 {
  top: 0px;
  left: -98px;
  width: 286px;
  height: 194px;
  position: absolute;
  border-color: transparent;
}
