<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profile-screen.css" rel="stylesheet" />

      <div class="profile-screen-container">
        <div class="profile-screen-profile-screen">
          <span class="profile-screen-text"><span>John Doe</span></span>
          <img
            src="public/playground_assets/vector1253-s7pb.svg"
            alt="Vector1253"
            class="profile-screen-vector"
          />
          <span class="profile-screen-text02">
            <span>johndoe@gmail.com</span>
          </span>
          <img
            src="public/playground_assets/vector1253-szcr.svg"
            alt="Vector1253"
            class="profile-screen-vector1"
          />
          <span class="profile-screen-text04"><span>Devices</span></span>
          <span class="profile-screen-text06">
            <span>Password Settings</span>
          </span>
          <img
            src="public/playground_assets/rectangle531254-fyy-200h.png"
            alt="Rectangle531254"
            class="profile-screen-rectangle53"
          />
          <img
            src="public/playground_assets/rectangle611405-e2bt-200h.png"
            alt="Rectangle611405"
            class="profile-screen-rectangle61"
          />
          <img
            src="public/playground_assets/rectangle591403-ykj-200h.png"
            alt="Rectangle591403"
            class="profile-screen-rectangle59"
          />
          <img
            src="public/playground_assets/rectangle621406-vnxc-200h.png"
            alt="Rectangle621406"
            class="profile-screen-rectangle62"
          />
          <img
            src="public/playground_assets/rectangle631407-frvyf-200h.png"
            alt="Rectangle631407"
            class="profile-screen-rectangle63"
          />
          <div class="profile-screen-group34">
            <img
              src="public/playground_assets/rectangle311778-co0i-200w.png"
              alt="Rectangle311778"
              class="profile-screen-rectangle31"
            />
            <img
              src="public/playground_assets/rectangle321778-oq3-200h.png"
              alt="Rectangle321778"
              class="profile-screen-rectangle32"
            />
          </div>
          <div class="profile-screen-group11">
            <img
              src="public/playground_assets/rectangle311378-e4e-200w.png"
              alt="Rectangle311378"
              class="profile-screen-rectangle3101"
            />
            <img
              src="public/playground_assets/rectangle321379-1iol-200h.png"
              alt="Rectangle321379"
              class="profile-screen-rectangle3201"
            />
          </div>
          <div class="profile-screen-group32">
            <img
              src="public/playground_assets/rectangle311777-x5sds-200w.png"
              alt="Rectangle311777"
              class="profile-screen-rectangle3102"
            />
            <img
              src="public/playground_assets/rectangle321777-y7a4-200h.png"
              alt="Rectangle321777"
              class="profile-screen-rectangle3202"
            />
          </div>
          <div class="profile-screen-group33">
            <img
              src="public/playground_assets/rectangle311778-55jq-200w.png"
              alt="Rectangle311778"
              class="profile-screen-rectangle3103"
            />
            <img
              src="public/playground_assets/rectangle321778-1z3-200h.png"
              alt="Rectangle321778"
              class="profile-screen-rectangle3203"
            />
          </div>
          <div class="profile-screen-group31">
            <img
              src="public/playground_assets/rectangle311777-dbqa-200w.png"
              alt="Rectangle311777"
              class="profile-screen-rectangle3104"
            />
            <img
              src="public/playground_assets/rectangle321777-d3bg-200h.png"
              alt="Rectangle321777"
              class="profile-screen-rectangle3204"
            />
          </div>
          <span class="profile-screen-text08"><span>Old password</span></span>
          <span class="profile-screen-text10"><span>Old password</span></span>
          <span class="profile-screen-text12">
            <span>New password again</span>
          </span>
          <img
            src="public/playground_assets/vector931285-p055.svg"
            alt="Vector931285"
            class="profile-screen-vector93"
          />
          <img
            src="public/playground_assets/vector941286-dil.svg"
            alt="Vector941286"
            class="profile-screen-vector94"
          />
          <img
            src="public/playground_assets/vector951376-9jj.svg"
            alt="Vector951376"
            class="profile-screen-vector95"
          />
          <div class="profile-screen-group25"></div>
          <span class="profile-screen-text14">
            <span>Change Password</span>
          </span>
          <span class="profile-screen-text16"><span>John Doe</span></span>
          <img
            src="public/playground_assets/vector1771-1fgk.svg"
            alt="Vector1771"
            class="profile-screen-vector2"
          />
          <span class="profile-screen-text18"><span>Devices</span></span>
          <span class="profile-screen-text20">
            <span>Password Settings</span>
          </span>
          <img
            src="public/playground_assets/rectangle651771-fs5t-200h.png"
            alt="Rectangle651771"
            class="profile-screen-rectangle65"
          />
          <img
            src="public/playground_assets/rectangle661771-1tio-200h.png"
            alt="Rectangle661771"
            class="profile-screen-rectangle66"
          />
          <img
            src="public/playground_assets/rectangle671771-8xug-200h.png"
            alt="Rectangle671771"
            class="profile-screen-rectangle67"
          />
          <img
            src="public/playground_assets/rectangle681771-q96-200h.png"
            alt="Rectangle681771"
            class="profile-screen-rectangle68"
          />
          <img
            src="public/playground_assets/rectangle691771-h7h-200h.png"
            alt="Rectangle691771"
            class="profile-screen-rectangle69"
          />
          <div class="profile-screen-group35">
            <img
              src="public/playground_assets/rectangle311771-798-200w.png"
              alt="Rectangle311771"
              class="profile-screen-rectangle3105"
            />
            <img
              src="public/playground_assets/rectangle321771-br0m-200h.png"
              alt="Rectangle321771"
              class="profile-screen-rectangle3205"
            />
          </div>
          <div class="profile-screen-group38">
            <img
              src="public/playground_assets/rectangle311771-gusa-200w.png"
              alt="Rectangle311771"
              class="profile-screen-rectangle3106"
            />
            <img
              src="public/playground_assets/rectangle321771-db6d-200h.png"
              alt="Rectangle321771"
              class="profile-screen-rectangle3206"
            />
          </div>
          <div class="profile-screen-group39">
            <img
              src="public/playground_assets/rectangle311771-fenr-200w.png"
              alt="Rectangle311771"
              class="profile-screen-rectangle3107"
            />
            <img
              src="public/playground_assets/rectangle321771-q5hi-200h.png"
              alt="Rectangle321771"
              class="profile-screen-rectangle3207"
            />
          </div>
          <div class="profile-screen-group40">
            <img
              src="public/playground_assets/rectangle311771-w68q-200w.png"
              alt="Rectangle311771"
              class="profile-screen-rectangle3108"
            />
            <img
              src="public/playground_assets/rectangle321771-huz-200h.png"
              alt="Rectangle321771"
              class="profile-screen-rectangle3208"
            />
          </div>
          <div class="profile-screen-group41">
            <img
              src="public/playground_assets/rectangle311771-eq38-200w.png"
              alt="Rectangle311771"
              class="profile-screen-rectangle3109"
            />
            <img
              src="public/playground_assets/rectangle321771-5b2q-200h.png"
              alt="Rectangle321771"
              class="profile-screen-rectangle3209"
            />
          </div>
          <span class="profile-screen-text22"><span>Old password</span></span>
          <span class="profile-screen-text24"><span>Old password</span></span>
          <span class="profile-screen-text26">
            <span>New password again</span>
          </span>
          <img
            src="public/playground_assets/vector961771-oylc.svg"
            alt="Vector961771"
            class="profile-screen-vector96"
          />
          <img
            src="public/playground_assets/vector971771-moni.svg"
            alt="Vector971771"
            class="profile-screen-vector97"
          />
          <img
            src="public/playground_assets/vector981771-qzra.svg"
            alt="Vector981771"
            class="profile-screen-vector98"
          />
          <div class="profile-screen-group42"></div>
          <span class="profile-screen-text28">
            <span>Change Password</span>
          </span>
          <span class="profile-screen-text30"><span>Add a device</span></span>
          <span class="profile-screen-text32"><span>Add a device</span></span>
          <span class="profile-screen-text34"><span>Add a device</span></span>
          
          <img
            src="public/playground_assets/rectangle661959-d0j-200w.png"
            alt="Rectangle661959"
            class="profile-screen-rectangle661"
          />
          <div class="profile-screen-group28">
            <img
              src="public/playground_assets/vector1959-b71.svg"
              alt="Vector1959"
              class="profile-screen-vector3"
            />
            <div class="profile-screen-group20">
              <img
                src="public/playground_assets/kifss1959-7fc3g.svg"
                alt="KIFSS1959"
                class="profile-screen-k-i-f-s-s"
              />
            </div>
          </div>
          <span class="profile-screen-text40"><span>Home</span></span>
          <div class="profile-screen-component9">
            <img
              src="public/playground_assets/ellipse74i195-sv3i-200h.png"
              alt="Ellipse74I195"
              class="profile-screen-ellipse74"
            />
            <span class="profile-screen-text42"><span>Home</span></span>
            <img
              src="public/playground_assets/homeoffi195-obv.svg"
              alt="homeOffI195"
              class="profile-screen-home-off"
            />
          </div>
          <div class="profile-screen-component10">
            <img
              src="public/playground_assets/ellipse79i195-nhyp-200h.png"
              alt="Ellipse79I195"
              class="profile-screen-ellipse79"
            />
            <span class="profile-screen-text44"><span>Devices</span></span>
            <div class="profile-screen-frame03">
              <img
                src="public/playground_assets/bicloudfilli195-j1w.svg"
                alt="bicloudfillI195"
                class="profile-screen-bicloudfill"
              />
            </div>
          </div>
          <div class="profile-screen-component11">
            <img
              src="public/playground_assets/ellipse80i195-x35c-200h.png"
              alt="Ellipse80I195"
              class="profile-screen-ellipse80"
            />
            <span class="profile-screen-text46"><span>Analysis</span></span>
            <div class="profile-screen-frame02">
              <img
                src="public/playground_assets/bicloudfilli195-cugc.svg"
                alt="bicloudfillI195"
                class="profile-screen-bicloudfill1"
              />
            </div>
          </div>
          <div class="profile-screen-component12">
            <img
              src="public/playground_assets/ellipse77i195-dnwf-200h.png"
              alt="Ellipse77I195"
              class="profile-screen-ellipse77"
            />
            <span class="profile-screen-text48"><span>Account</span></span>
            <img
              src="public/playground_assets/accountoni195-e4gw.svg"
              alt="accountOnI195"
              class="profile-screen-account-on"
            />
          </div>
          <div class="profile-screen-maskgroup">
            <img
              src="public/playground_assets/ellipse1371959-o6a-200h.png"
              alt="Ellipse1371959"
              class="profile-screen-ellipse137"
            />
            <img
              src="public/playground_assets/image21771-di3s-300w.png"
              alt="image21771"
              class="profile-screen-image2"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
